# JavaPracticeProject

SSM_SpringBoot/: HELP.md  pom.xml
SSM_SpringBoot/src/main/java/com/: SsmSpringBootApplication.java
SSM_SpringBoot/src/main/resources/: application.properties
SSM_SpringBoot/src/main/resources/static/loginPhoneAndEmail/js/: jquery.step.js
SSM_SpringBoot/src/main/resources/templates/: error.html
SSM_SpringBoot/src/main/resources/templates/loginEasy/: index.html
SSM_SpringBoot/src/main/resources/templates/loginEmail/: registered.html
SSM_SpringBoot/src/test/java/com/: Init.java
SSM_SpringBoot/src/test/java/com/controller/: IndexController.java  TestController.java  UserController.java
SSM_SpringBoot/src/test/java/com/dao/: UserMapper.java
SSM_SpringBoot/src/test/java/com/dao/provider/: UserProvider.java
SSM_SpringBoot/src/test/java/com/enitiy/: User.java
SSM_SpringBoot/src/test/java/com/service/: UserService.java  UserServiceImpl.java
